{
  "name": "exercicio",
  "version": "1.0.0",
  "description": "Exercicio do SASS",
  "main": "index.js",
  "scripts": {
    "sass": "sass source/main.scss build/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno S. Fukuda",
  "license": "ISC"
}
